<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>by.lumeraaa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #fff;
      color: #000;
      margin: 0;
      padding: 0;
    }
    h1 {
      margin: 40px 0 20px;
      font-size: 36px;
    }
    .link {
      display: block;
      width: 80%;
      max-width: 300px;
      margin: 10px auto;
      padding: 15px;
      border: 2px solid #000;
      border-radius: 8px;
      text-decoration: none;
      color: #000;
      font-weight: bold;
      transition: 0.3s;
    }
    .link:hover {
      background: #000;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>by.lumeraaa</h1>
  
  <a href="https://wa.me/6285173061323" class="link">WhatsApp Order</a>
  <a href="https://www.tiktok.com/@by.lumeraaa?_t=ZS-904ObhNg7KX&_r=1" class="link">TikTok</a>
  <a href="https://shopee.co.id/by.lumeraaa" class="link">Shopee</a>

</body>
</html>